<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USDA_nutrition' inline='true' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USDA_nutrition' name='textscan.1h1j3ob01osvc71ac6anm0vck4wv'>
            <connection class='textscan' directory='C:/Users/Lu_ki/OneDrive - Northeastern University/NU Master Courseworks/Term 2_2021 Winter/ALY6070/Projects &amp; Assginments/M5 Final Project - Nutrition Facts/Data' filename='USDA_nutrition.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h1j3ob01osvc71ac6anm0vck4wv' name='USDA_nutrition.csv' table='[USDA_nutrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='nutrition id' ordinal='0' />
            <column datatype='string' name='crop group' ordinal='1' />
            <column datatype='string' name='food item name' ordinal='2' />
            <column datatype='real' name='fats' ordinal='3' />
            <column datatype='real' name='carbs' ordinal='4' />
            <column datatype='real' name='fiber' ordinal='5' />
            <column datatype='real' name='sat fats' ordinal='6' />
            <column datatype='real' name='mono unsaturated' ordinal='7' />
            <column datatype='real' name='polyunsaturated' ordinal='8' />
            <column datatype='real' name='Vit B12' ordinal='9' />
            <column datatype='real' name='Ca' ordinal='10' />
            <column datatype='real' name='K' ordinal='11' />
            <column datatype='real' name='water' ordinal='12' />
            <column datatype='real' name='kcal' ordinal='13' />
            <column datatype='real' name='protein' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nutrition id]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop group]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food item name]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fats]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sat fats]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mono unsaturated]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polyunsaturated]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit B12]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ca]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kcal]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein]</local-name>
            <parent-name>[USDA_nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ca]' role='measure' type='quantitative' />
      <column caption='Quadrant Coloring 1' datatype='string' name='[Calculation_1586955948602449920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([fats]) &gt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &gt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;High Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &lt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &lt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;Low Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &gt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &lt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;High Fat and Low Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &lt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &gt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;Low Fat and High Carb&apos;&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[K]' role='measure' type='quantitative' />
      <column caption='Quadrant Coloring 2' datatype='string' name='[Quadrant Coloring 1 (copy)_1586955948612952068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([protein]) &gt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &gt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;High Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &lt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &lt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;Low Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &gt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &lt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;High Fat and Low Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &lt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &gt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;Low Fat and High Carb&apos;&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Vit B12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USDA_nutrition.csv' datatype='table' name='[__tableau_internal_object_id__].[USDA_nutrition.csv_111773E6805144BA8E27C0128EDA993B]' role='measure' type='quantitative' />
      <column caption='Carbs' datatype='real' name='[carbs]' role='measure' type='quantitative' />
      <column caption='Crop Group' datatype='string' name='[crop group]' role='dimension' type='nominal' />
      <column caption='Fats' datatype='real' name='[fats]' role='measure' type='quantitative' />
      <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
      <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
      <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
      <column caption='Mono Unsaturated' datatype='real' name='[mono unsaturated]' role='measure' type='quantitative' />
      <column caption='Nutrition Id' datatype='integer' name='[nutrition id]' role='dimension' type='ordinal' />
      <column caption='Polyunsaturated' datatype='real' name='[polyunsaturated]' role='measure' type='quantitative' />
      <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
      <column caption='Sat Fats' datatype='real' name='[sat fats]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column-instance column='[crop group]' derivation='None' name='[none:crop group:nk]' pivot='key' type='nominal' />
      <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ca]' derivation='Sum' name='[sum:Ca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K]' derivation='Sum' name='[sum:K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vit B12]' derivation='Sum' name='[sum:Vit B12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586955948602449920]' derivation='User' name='[usr:Calculation_1586955948602449920:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[food item name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Quadrant Coloring 1 (copy)_1586955948612952068]' derivation='User' name='[usr:Quadrant Coloring 1 (copy)_1586955948612952068:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[food item name]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Protein vs. Fiber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column caption='Quadrant Coloring 2' datatype='string' name='[Quadrant Coloring 1 (copy)_1586955948612952068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([protein]) &gt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &gt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;High Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &lt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &lt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;Low Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &gt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &lt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;High Fat and Low Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([protein]) &lt;= WINDOW_AVG(sum([protein]))&#13;&#10;and SUM([fiber]) &gt;= WINDOW_AVG(sum([fiber]))&#13;&#10;then &apos;Low Fat and High Carb&apos;&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Carbs' datatype='real' name='[carbs]' role='measure' type='quantitative' />
            <column caption='Fats' datatype='real' name='[fats]' role='measure' type='quantitative' />
            <column caption='Fiber' datatype='real' name='[fiber]' role='measure' type='quantitative' />
            <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
            <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
            <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
            <column caption='Protein' datatype='real' name='[protein]' role='measure' type='quantitative' />
            <column-instance column='[carbs]' derivation='Sum' name='[sum:carbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fats]' derivation='Sum' name='[sum:fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber]' derivation='Sum' name='[sum:fiber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kcal]' derivation='Sum' name='[sum:kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein]' derivation='Sum' name='[sum:protein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quadrant Coloring 1 (copy)_1586955948612952068]' derivation='User' name='[usr:Quadrant Coloring 1 (copy)_1586955948612952068:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[food item name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:food item name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;animal fat&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;coconut oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;corn oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;cottonseed oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;fish oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;mustard oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;olive oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;palm kernel oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;palm oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;peanut oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;rice oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;sesame seed oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;soybean oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;sunflower seed oil&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Quadrant Coloring 1 (copy)_1586955948612952068:nk:2]' />
              <size column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' />
              <text column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' />
              <lod column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</rows>
        <cols>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='8'>High Fat</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b07aa1' fontsize='8'>High Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.25618537869354'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86.259684850514716'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.769293861104632'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.800618' y='0.807829' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='8'>Low Fat</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='8'>High Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.9810764670229171'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.25618537869354'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.769293861104632'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.811388' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='8'>Low Fat</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='8'>Low Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.9810764670229171'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.457952610152365'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.6287362226954514'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>High Fat</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='8'>Low Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.457952610152365'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86.259684850514716'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.6287362226954514'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.800926' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='7'>High Protein</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#75a1c7' fontsize='7'>High Fiber</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9078332373622686'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.031321067698904'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='38.315688289067388'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.4113425696955071'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.925566' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#69aaa5' fontsize='7'>Low Protein</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#69aaa5' fontsize='7'>High Fiber</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.2087830962300146'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43.031321067698904'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.8522441133769494'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2863588205110315'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.929032' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#c290a4' fontsize='7'>High Protein</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#c290a4' fontsize='7'>Low Fiber</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9078332373622686'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.4113425696955071'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='38.315688289067388'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.0876823813731136'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.3' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d7af9c' fontsize='7'>Low Protein</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#d7af9c' fontsize='7'>Low Fiber</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.2087830962300146'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2863588205110315'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9078332373622686'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:protein:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.0876823813731136'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fiber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.322034' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fats vs. Carbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column caption='Quadrant Coloring 1' datatype='string' name='[Calculation_1586955948602449920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([fats]) &gt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &gt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;High Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &lt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &lt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;Low Fat and Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &gt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &lt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;High Fat and Low Carb&apos;&#13;&#10;&#13;&#10;elseif SUM([fats]) &lt;= WINDOW_AVG(sum([fats]))&#13;&#10;and SUM([carbs]) &gt;= WINDOW_AVG(sum([carbs]))&#13;&#10;then &apos;Low Fat and High Carb&apos;&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Carbs' datatype='real' name='[carbs]' role='measure' type='quantitative' />
            <column caption='Fats' datatype='real' name='[fats]' role='measure' type='quantitative' />
            <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
            <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
            <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carbs]' derivation='Sum' name='[sum:carbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fats]' derivation='Sum' name='[sum:fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kcal]' derivation='Sum' name='[sum:kcal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586955948602449920]' derivation='User' name='[usr:Calculation_1586955948602449920:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[food item name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:food item name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;animal fat&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;coconut oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;corn oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;cottonseed oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;fish oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;mustard oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;olive oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;palm kernel oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;palm oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;peanut oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;rice oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;sesame seed oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;soybean oil&quot;' />
                <groupfilter function='member' level='[none:food item name:nk]' member='&quot;sunflower seed oil&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Calculation_1586955948602449920:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Fat and Carb&quot;</bucket>
              <bucket>&quot;High Fat and Low Carb&quot;</bucket>
              <bucket>&quot;Low Fat and Carb&quot;</bucket>
              <bucket>&quot;Low Fat and High Carb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Calculation_1586955948602449920:nk:2]' />
              <size column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' />
              <text column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' />
              <lod column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</rows>
        <cols>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#7b9e7e' fontsize='7'>High Fat</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#7b9e7e' fontsize='7'>High Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.25618537869354'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86.259684850514716'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.769293861104632'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.918058' y='0.930796' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-17'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#efb85f' fontsize='7'>Low Fat</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#efb85f' fontsize='7'>High Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.9810764670229171'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.25618537869354'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.769293861104632'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.941176' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='7'>Low Fat</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='7'>Low Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.9810764670229171'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.457952610152365'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4968419523888867'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.6287362226954514'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.155556' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#a3cebb' fontsize='7'>High Fat</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#a3cebb' fontsize='7'>Low Carb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.4663010414014339'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.626627272580997'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='86.239901735774538'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:fats:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.547369626477483'>
                  <node-reference>
                    <axis>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:carbs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.918182' y='0.164835' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column caption='Crop Group' datatype='string' name='[crop group]' role='dimension' type='nominal' />
            <column caption='Kcal' datatype='real' name='[kcal]' role='measure' type='quantitative' />
            <column-instance column='[crop group]' derivation='None' name='[none:crop group:nk]' pivot='key' type='nominal' />
            <column-instance column='[kcal]' derivation='Sum' name='[sum:kcal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:crop group:nk]' />
              <groupfilter function='member' level='[none:crop group:nk]' member='&quot;oil from vegetable&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]' direction='DESC' using='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' />
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]' />
              <size column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' />
              <text column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:crop group:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column datatype='real' name='[Ca]' role='measure' type='quantitative' />
            <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
            <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ca]' derivation='Sum' name='[sum:Ca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Ca:qk]' included-values='in-range'>
            <min>202.0</min>
            <max>673.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Ca:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Ca:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]</rows>
        <cols>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Ca:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column datatype='real' name='[K]' role='measure' type='quantitative' />
            <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
            <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
            <column-instance column='[K]' derivation='Sum' name='[sum:K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:K:qk]' included-values='in-range'>
            <min>1082.0</min>
            <max>2509.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:K:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:K:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]</rows>
        <cols>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:K:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='USDA_nutrition' name='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2vyyp1lgt3ky1g3ry330aw1z4m'>
            <column datatype='real' name='[Vit B12]' role='measure' type='quantitative' />
            <column caption='Food Item Name' datatype='string' name='[food item name]' role='dimension' type='nominal' />
            <column-instance column='[food item name]' derivation='None' name='[none:food item name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vit B12]' derivation='Sum' name='[sum:Vit B12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Vit B12:qk]' included-values='in-range'>
            <min>2.8999999999999999</min>
            <max>18.280000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Vit B12:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Vit B12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Vit B12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[none:food item name:nk]</rows>
        <cols>[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:Vit B12:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='50' param='horz' w='98666' x='667' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='45' w='98666' x='667' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66000' id='34' param='horz' w='98666' x='667' y='33385'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='66000' id='18' w='98666' x='667' y='33385'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42538' id='16' param='horz' w='98666' x='667' y='33385'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42538' id='14' w='98666' x='667' y='33385'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37692' id='7' param='horz' w='98666' x='667' y='33385'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37692' id='5' w='98666' x='667' y='33385'>
                          <zone h='37692' id='3' name='Sheet 1 (3)' w='49332' x='667' y='33385'>
                          </zone>
                          <zone h='37692' id='10' name='Sheet 1 (2)' w='49334' x='49999' y='33385'>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4846' id='9' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Calculation_1586955948602449920:nk:2]' w='28066' x='667' y='71077'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4846' id='8' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' w='39205' x='28733' y='71077'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4846' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Quadrant Coloring 1 (copy)_1586955948612952068:nk:2]' w='31395' x='67938' y='71077'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15508' id='17' name='Sheet 6' show-title='false' w='32583' x='667' y='83877'>
                  </zone>
                  <zone h='15508' id='21' name='Sheet 8' show-title='false' w='33047' x='66286' y='83877'>
                  </zone>
                  <zone h='15508' id='25' name='Sheet 7' show-title='false' w='33036' x='33250' y='83877'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3277' id='35' w='98666' x='667' y='78077'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>Micronutrients Tracker (Top 10)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2523' id='36' w='32583' x='667' y='81354'>
                    <formatted-text>
                      <run>Calcium</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2523' id='37' w='33036' x='33250' y='81354'>
                    <formatted-text>
                      <run>Potassim</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2523' id='38' w='33047' x='66286' y='81354'>
                    <formatted-text>
                      <run>Vitamin B12</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2154' id='52' w='98666' x='667' y='75923'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4385' id='39' w='98666' x='667' y='615'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Overview of Categories of Food Ranking in Calories</run>
                </formatted-text>
              </zone>
              <zone h='22385' id='44' name='Sheet 5' show-title='false' w='68500' x='15917' y='5000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3539' id='51' w='98666' x='667' y='29846'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Macronutrients and Fiber Tracker </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2461' id='53' w='98666' x='667' y='27385'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22385' id='54' w='15250' x='667' y='5000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='22385' id='55' w='14916' x='84417' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard ref'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93250' id='34' param='horz' w='98400' x='800' y='5750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93250' id='18' w='98400' x='800' y='5750'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59750' id='16' param='horz' w='98400' x='800' y='5750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59750' id='14' w='98400' x='800' y='5750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51033' id='7' param='horz' w='98400' x='800' y='5750'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='51033' id='5' w='98400' x='800' y='5750'>
                      <zone h='51033' id='3' name='Sheet 1 (3)' w='49200' x='800' y='5750'>
                      </zone>
                      <zone h='51033' id='10' name='Sheet 1 (2)' w='49200' x='50000' y='5750'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8717' id='9' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Calculation_1586955948602449920:nk:2]' w='27993' x='800' y='56783'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8717' id='8' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[sum:kcal:qk]' w='39100' x='28793' y='56783'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8717' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1l2vyyp1lgt3ky1g3ry330aw1z4m].[usr:Quadrant Coloring 1 (copy)_1586955948612952068:nk:2]' w='31307' x='67893' y='56783'>
                  </zone>
                </zone>
              </zone>
              <zone h='23500' id='17' name='Sheet 6' show-title='false' w='32497' x='800' y='75500'>
              </zone>
              <zone h='23500' id='21' name='Sheet 8' show-title='false' w='32955' x='66245' y='75500'>
              </zone>
              <zone h='23500' id='25' name='Sheet 7' show-title='false' w='32948' x='33297' y='75500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='35' w='98400' x='800' y='65500'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Micronutrients Tracker (Top 10)</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='36' w='32497' x='800' y='71500'>
                <formatted-text>
                  <run>Calcium</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='37' w='32948' x='33297' y='71500'>
                <formatted-text>
                  <run>Potassim</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='38' w='32955' x='66245' y='71500'>
                <formatted-text>
                  <run>Vitamin B12</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='39' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='15'>Macronutrients and Fiber Tracker </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
