<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nutritionDataCleaned - nutrition' inline='true' name='federated.1m4qzv51i4eb721gf0lre008gwqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nutritionDataCleaned - nutrition' name='textscan.0v3o0ge0nt61wd1azsu8u0nrraok'>
            <connection class='textscan' directory='C:/Users/Lu_ki/OneDrive - Northeastern University/NU Master Courseworks/Term 2_2021 Winter/ALY6070/Projects &amp; Assginments/M5 Final Project - Nutrition Facts/Data' filename='USDA_nutrition.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v3o0ge0nt61wd1azsu8u0nrraok' name='nutritionDataCleaned - nutrition.csv' table='[nutritionDataCleaned - nutrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='serving_size_g' ordinal='2' />
            <column datatype='integer' name='calories' ordinal='3' />
            <column datatype='real' name='total_fat_g' ordinal='4' />
            <column datatype='real' name='saturated_fat_g' ordinal='5' />
            <column datatype='integer' name='cholesterol_mg' ordinal='6' />
            <column datatype='integer' name='sodium_mg' ordinal='7' />
            <column datatype='real' name='choline_mg' ordinal='8' />
            <column datatype='integer' name='folate_mcg' ordinal='9' />
            <column datatype='integer' name='folic_acid_mcg' ordinal='10' />
            <column datatype='real' name='niacin_mg' ordinal='11' />
            <column datatype='real' name='pantothenic_acid_mg' ordinal='12' />
            <column datatype='real' name='riboflavin_mg' ordinal='13' />
            <column datatype='real' name='thiamin_mg' ordinal='14' />
            <column datatype='integer' name='vitamin_a_IU' ordinal='15' />
            <column datatype='integer' name='vitamin_a_rae_mcg' ordinal='16' />
            <column datatype='integer' name='carotene_alpha_mcg' ordinal='17' />
            <column datatype='integer' name='carotene_beta_mcg' ordinal='18' />
            <column datatype='integer' name='cryptoxanthin_beta_mcg' ordinal='19' />
            <column datatype='integer' name='lutein_zeaxanthin_mcg' ordinal='20' />
            <column datatype='real' name='vitamin_b12_mcg' ordinal='21' />
            <column datatype='real' name='vitamin_b6_mg' ordinal='22' />
            <column datatype='real' name='vitamin_c_mg' ordinal='23' />
            <column datatype='integer' name='vitamin_d_IU' ordinal='24' />
            <column datatype='real' name='vitamin_e_mg' ordinal='25' />
            <column datatype='real' name='tocopherol_alpha_mg' ordinal='26' />
            <column datatype='real' name='vitamin_k_mcg' ordinal='27' />
            <column datatype='integer' name='calcium_mg' ordinal='28' />
            <column datatype='real' name='copper_mg' ordinal='29' />
            <column datatype='real' name='irom_mg' ordinal='30' />
            <column datatype='integer' name='magnesium_mg' ordinal='31' />
            <column datatype='real' name='manganese_mg' ordinal='32' />
            <column datatype='integer' name='phosphorous_mg' ordinal='33' />
            <column datatype='integer' name='potassium_mg' ordinal='34' />
            <column datatype='real' name='selenium_mcg' ordinal='35' />
            <column datatype='real' name='zink_mg' ordinal='36' />
            <column datatype='real' name='protein_g' ordinal='37' />
            <column datatype='real' name='alanine_g' ordinal='38' />
            <column datatype='real' name='arginine_g' ordinal='39' />
            <column datatype='real' name='aspartic_acid_g' ordinal='40' />
            <column datatype='real' name='cystine_g' ordinal='41' />
            <column datatype='real' name='glutamic_acid_g' ordinal='42' />
            <column datatype='real' name='glycine_g' ordinal='43' />
            <column datatype='real' name='histidine_g' ordinal='44' />
            <column datatype='real' name='hydroxyproline_g' ordinal='45' />
            <column datatype='real' name='isoleucine_g' ordinal='46' />
            <column datatype='real' name='leucine_g' ordinal='47' />
            <column datatype='real' name='lysine_g' ordinal='48' />
            <column datatype='real' name='methionine_g' ordinal='49' />
            <column datatype='real' name='phenylalanine_g' ordinal='50' />
            <column datatype='real' name='proline_g' ordinal='51' />
            <column datatype='real' name='serine_g' ordinal='52' />
            <column datatype='real' name='threonine_g' ordinal='53' />
            <column datatype='real' name='tryptophan_g' ordinal='54' />
            <column datatype='real' name='tyrosine_g' ordinal='55' />
            <column datatype='real' name='valine_g' ordinal='56' />
            <column datatype='real' name='carbohydrate_g' ordinal='57' />
            <column datatype='real' name='fiber_g' ordinal='58' />
            <column datatype='real' name='sugars_g' ordinal='59' />
            <column datatype='real' name='fructose_g' ordinal='60' />
            <column datatype='real' name='galactose_g' ordinal='61' />
            <column datatype='real' name='glucose_g' ordinal='62' />
            <column datatype='real' name='lactose_g' ordinal='63' />
            <column datatype='real' name='maltose_g' ordinal='64' />
            <column datatype='real' name='sucrose_g' ordinal='65' />
            <column datatype='real' name='fat_g' ordinal='66' />
            <column datatype='real' name='saturated_fatty_acids_g' ordinal='67' />
            <column datatype='real' name='monounsaturated_fatty_acids_g' ordinal='68' />
            <column datatype='real' name='polyunsaturated_fatty_acids_g' ordinal='69' />
            <column datatype='integer' name='fatty_acids_total_trans_mg' ordinal='70' />
            <column datatype='real' name='alcohol_g' ordinal='71' />
            <column datatype='real' name='ash_g' ordinal='72' />
            <column datatype='integer' name='caffeine_mg' ordinal='73' />
            <column datatype='integer' name='theobromine_mg' ordinal='74' />
            <column datatype='real' name='water_g' ordinal='75' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choline_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folate_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folic_acid_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niacin_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pantothenic_acid_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riboflavin_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thiamin_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_a_IU]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_a_rae_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carotene_alpha_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carotene_beta_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cryptoxanthin_beta_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lutein_zeaxanthin_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_b12_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_b6_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_c_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_d_IU]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_e_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tocopherol_alpha_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin_k_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copper_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irom_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnesium_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manganese_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphorous_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selenium_mcg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zink_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alanine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arginine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspartic_acid_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cystine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glutamic_acid_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glycine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histidine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydroxyproline_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isoleucine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leucine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lysine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methionine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phenylalanine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proline_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threonine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tryptophan_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tyrosine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valine_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrate_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fructose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[galactose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lactose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maltose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucrose_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fatty_acids_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monounsaturated_fatty_acids_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polyunsaturated_fatty_acids_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatty_acids_total_trans_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ash_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theobromine_mg]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_g]</local-name>
            <parent-name>[nutritionDataCleaned - nutrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='baby food filter' datatype='integer' name='[Calculation_1877719599495225344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([name], &quot;baby&quot;)=TRUE then 1 ELSE 0 END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nutritionDataCleaned - nutrition.csv' datatype='table' name='[__tableau_internal_object_id__].[nutritionDataCleaned - nutrition.csv_99FFE68AEB374CD4B2EBE69032317584]' role='measure' type='quantitative' />
      <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
      <column caption='Alcohol G' datatype='real' name='[alcohol_g]' role='measure' type='quantitative' />
      <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
      <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
      <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
      <column caption='Caffeine Mg' datatype='integer' name='[caffeine_mg]' role='measure' type='quantitative' />
      <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
      <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
      <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
      <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
      <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
      <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
      <column caption='Cryptoxanthin Beta Mcg' datatype='integer' name='[cryptoxanthin_beta_mcg]' role='measure' type='quantitative' />
      <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
      <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
      <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
      <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
      <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
      <column caption='Folic Acid Mcg' datatype='integer' name='[folic_acid_mcg]' role='measure' type='quantitative' />
      <column caption='Fructose G' datatype='real' name='[fructose_g]' role='measure' type='quantitative' />
      <column caption='Galactose G' datatype='real' name='[galactose_g]' role='measure' type='quantitative' />
      <column caption='Glucose G' datatype='real' name='[glucose_g]' role='measure' type='quantitative' />
      <column caption='Glutamic Acid G' datatype='real' name='[glutamic_acid_g]' role='measure' type='quantitative' />
      <column caption='Glycine G' datatype='real' name='[glycine_g]' role='measure' type='quantitative' />
      <column caption='Histidine G' datatype='real' name='[histidine_g]' role='measure' type='quantitative' />
      <column caption='Hydroxyproline G' datatype='real' name='[hydroxyproline_g]' role='measure' type='quantitative' />
      <column caption='Irom Mg' datatype='real' name='[irom_mg]' role='measure' type='quantitative' />
      <column caption='Isoleucine G' datatype='real' name='[isoleucine_g]' role='measure' type='quantitative' />
      <column caption='Lactose G' datatype='real' name='[lactose_g]' role='measure' type='quantitative' />
      <column caption='Leucine G' datatype='real' name='[leucine_g]' role='measure' type='quantitative' />
      <column caption='Lutein Zeaxanthin Mcg' datatype='integer' name='[lutein_zeaxanthin_mcg]' role='measure' type='quantitative' />
      <column caption='Lysine G' datatype='real' name='[lysine_g]' role='measure' type='quantitative' />
      <column caption='Magnesium Mg' datatype='integer' name='[magnesium_mg]' role='measure' type='quantitative' />
      <column caption='Maltose G' datatype='real' name='[maltose_g]' role='measure' type='quantitative' />
      <column caption='Manganese Mg' datatype='real' name='[manganese_mg]' role='measure' type='quantitative' />
      <column caption='Methionine G' datatype='real' name='[methionine_g]' role='measure' type='quantitative' />
      <column caption='Monounsaturated Fatty Acids G' datatype='real' name='[monounsaturated_fatty_acids_g]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Niacin Mg' datatype='real' name='[niacin_mg]' role='measure' type='quantitative' />
      <column caption='Pantothenic Acid Mg' datatype='real' name='[pantothenic_acid_mg]' role='measure' type='quantitative' />
      <column caption='Phenylalanine G' datatype='real' name='[phenylalanine_g]' role='measure' type='quantitative' />
      <column caption='Phosphorous Mg' datatype='integer' name='[phosphorous_mg]' role='measure' type='quantitative' />
      <column caption='Polyunsaturated Fatty Acids G' datatype='real' name='[polyunsaturated_fatty_acids_g]' role='measure' type='quantitative' />
      <column caption='Potassium Mg' datatype='integer' name='[potassium_mg]' role='measure' type='quantitative' />
      <column caption='Proline G' datatype='real' name='[proline_g]' role='measure' type='quantitative' />
      <column caption='Protein G' datatype='real' name='[protein_g]' role='measure' type='quantitative' />
      <column caption='Riboflavin Mg' datatype='real' name='[riboflavin_mg]' role='measure' type='quantitative' />
      <column caption='Saturated Fat G' datatype='real' name='[saturated_fat_g]' role='measure' type='quantitative' />
      <column caption='Saturated Fatty Acids G' datatype='real' name='[saturated_fatty_acids_g]' role='measure' type='quantitative' />
      <column caption='Selenium Mcg' datatype='real' name='[selenium_mcg]' role='measure' type='quantitative' />
      <column caption='Serine G' datatype='real' name='[serine_g]' role='measure' type='quantitative' />
      <column caption='Serving Size G' datatype='integer' name='[serving_size_g]' role='measure' type='quantitative' />
      <column caption='Sodium Mg' datatype='integer' name='[sodium_mg]' role='measure' type='quantitative' />
      <column caption='Sucrose G' datatype='real' name='[sucrose_g]' role='measure' type='quantitative' />
      <column caption='Sugars G' datatype='real' name='[sugars_g]' role='measure' type='quantitative' />
      <column caption='Theobromine Mg' datatype='integer' name='[theobromine_mg]' role='measure' type='quantitative' />
      <column caption='Thiamin Mg' datatype='real' name='[thiamin_mg]' role='measure' type='quantitative' />
      <column caption='Threonine G' datatype='real' name='[threonine_g]' role='measure' type='quantitative' />
      <column caption='Tocopherol Alpha Mg' datatype='real' name='[tocopherol_alpha_mg]' role='measure' type='quantitative' />
      <column caption='Total Fat G' datatype='real' name='[total_fat_g]' role='measure' type='quantitative' />
      <column caption='Tryptophan G' datatype='real' name='[tryptophan_g]' role='measure' type='quantitative' />
      <column caption='Tyrosine G' datatype='real' name='[tyrosine_g]' role='measure' type='quantitative' />
      <column caption='Valine G' datatype='real' name='[valine_g]' role='measure' type='quantitative' />
      <column caption='vitamin a IU' datatype='integer' name='[vitamin_a_IU]' role='measure' type='quantitative' />
      <column caption='Vitamin A Rae Mcg' datatype='integer' name='[vitamin_a_rae_mcg]' role='measure' type='quantitative' />
      <column caption='Vitamin B12 Mcg' datatype='real' name='[vitamin_b12_mcg]' role='measure' type='quantitative' />
      <column caption='Vitamin B6 Mg' datatype='real' name='[vitamin_b6_mg]' role='measure' type='quantitative' />
      <column caption='Vitamin C Mg' datatype='real' name='[vitamin_c_mg]' role='measure' type='quantitative' />
      <column caption='vitamin d IU' datatype='integer' name='[vitamin_d_IU]' role='measure' type='quantitative' />
      <column caption='Vitamin E Mg' datatype='real' name='[vitamin_e_mg]' role='measure' type='quantitative' />
      <column caption='Vitamin K Mcg' datatype='real' name='[vitamin_k_mcg]' role='measure' type='quantitative' />
      <column caption='Water G' datatype='real' name='[water_g]' role='measure' type='quantitative' />
      <column caption='Zink Mg' datatype='real' name='[zink_mg]' role='measure' type='quantitative' />
      <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_g]' derivation='Avg' name='[avg:alcohol_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine_mg]' derivation='Avg' name='[avg:caffeine_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cryptoxanthin_beta_mcg]' derivation='Avg' name='[avg:cryptoxanthin_beta_mcg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[protein_g]' derivation='Avg' name='[avg:protein_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fat_g]' derivation='Avg' name='[avg:total_fat_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beef, all kind]' derivation='InOut' name='[io:Beef, all kind:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Beef Meat (all kind)' />
        </aliases>
      </column-instance>
      <column-instance column='[Chicken, meat only]' derivation='InOut' name='[io:Chicken, meat only:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Chicken Meat (all kind)' />
        </aliases>
      </column-instance>
      <column-instance column='[Lamb, all knid, meat only]' derivation='InOut' name='[io:Lamb, all knid, meat only:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Lamb Meat (all kind)' />
        </aliases>
      </column-instance>
      <column-instance column='[Pork, all kind, meat only]' derivation='InOut' name='[io:Pork, all kind, meat only:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Pork Meat (all kind)' />
        </aliases>
      </column-instance>
      <column-instance column='[fish]' derivation='InOut' name='[io:fish:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Fish Meat (all kind)' />
        </aliases>
      </column-instance>
      <column-instance column='[fiber_g]' derivation='Sum' name='[sum:fiber_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[protein_g]' derivation='Sum' name='[sum:protein_g:qk]' pivot='key' type='quantitative' />
      <group caption='Beef, all kind, meat only' name='[Beef, all kind]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Beef composite, cooked, choice, trimmed to 1/8\&quot; fat, separable lean only&quot;' function='range' level='[name]' to='&quot;Beef, smoked, cooked, sausage, cured&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Chicken, all kind, meat only' name='[Chicken, meat only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Chicken breast tenders, microwaved, cooked, breaded&quot;' function='range' level='[name]' to='&quot;Chicken, wing meat and skin, BBQ, rotisserie, broiler&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Lamb, all knid, meat only' name='[Lamb, all knid, meat only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Lamb, braised, cooked,   trimmed to 1/8\&quot; fat, separable lean only, arm, shoulder, fresh, imported, Australian&quot;' function='range' level='[name]' to='&quot;Lambsquarters, without salt, drained, boiled, cooked&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Pork, all kind, meat only' name='[Pork, all kind, meat only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Pork loin, lean only, cooked-roasted, bone-in, backribs, fresh&quot;' function='range' level='[name]' to='&quot;Pork, unprepared, bacon, cured&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Fish, all kind, meat only' name='[fish]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Fish, (Alaska Native), kippered, with skin, king, salmon&quot;' function='range' level='[name]' to='&quot;Fish, without skin and bones, drained solids, canned, pink, Salmon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Beef'>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
            <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
            <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
            <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
            <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
            <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
            <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
            <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
            <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
            <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
            <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
            <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
            <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
            <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
            <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
            <column-instance column='[Beef, all kind]' derivation='InOut' name='[io:Beef, all kind:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Beef Meat (all kind)' />
              </aliases>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:folate_mcg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Beef, all kind:nk]'>
            <groupfilter function='member' level='[io:Beef, all kind:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Beef, all kind:nk]</column>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[Multiple Values]</rows>
        <cols>([federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Beef, all kind:nk] / [federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Chicken'>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
            <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
            <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
            <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
            <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
            <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
            <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
            <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
            <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
            <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
            <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
            <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
            <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
            <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
            <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
            <column-instance column='[Chicken, meat only]' derivation='InOut' name='[io:Chicken, meat only:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Chicken Meat (all kind)' />
              </aliases>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:folate_mcg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Chicken, meat only:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Chicken, meat only:nk]' />
              <groupfilter function='member' level='[io:Chicken, meat only:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Chicken, meat only:nk]</column>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[Multiple Values]</rows>
        <cols>([federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Chicken, meat only:nk] / [federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fish'>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
            <column caption='Alcohol G' datatype='real' name='[alcohol_g]' role='measure' type='quantitative' />
            <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
            <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
            <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
            <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_g]' derivation='Avg' name='[avg:alcohol_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cryptoxanthin_beta_mcg]' derivation='Avg' name='[avg:cryptoxanthin_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
            <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
            <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
            <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
            <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
            <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
            <column caption='Cryptoxanthin Beta Mcg' datatype='integer' name='[cryptoxanthin_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
            <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
            <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
            <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
            <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
            <column-instance column='[fish]' derivation='InOut' name='[io:fish:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Fish Meat (all kind)' />
              </aliases>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alcohol_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cryptoxanthin_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:folate_mcg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:fish:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:fish:nk]' />
              <groupfilter function='member' level='[io:fish:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:fish:nk]</column>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[Multiple Values]</rows>
        <cols>([federated.1m4qzv51i4eb721gf0lre008gwqz].[io:fish:nk] / [federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lamb'>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
            <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
            <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
            <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
            <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
            <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
            <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
            <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
            <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
            <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
            <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
            <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
            <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
            <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
            <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
            <column-instance column='[Lamb, all knid, meat only]' derivation='InOut' name='[io:Lamb, all knid, meat only:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Lamb Meat (all kind)' />
              </aliases>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:folate_mcg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Lamb, all knid, meat only:nk]'>
            <groupfilter function='member' level='[io:Lamb, all knid, meat only:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Lamb, all knid, meat only:nk]</column>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[Multiple Values]</rows>
        <cols>([federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Lamb, all knid, meat only:nk] / [federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pork'>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Alanine G' datatype='real' name='[alanine_g]' role='measure' type='quantitative' />
            <column caption='Alcohol G' datatype='real' name='[alcohol_g]' role='measure' type='quantitative' />
            <column caption='Arginine G' datatype='real' name='[arginine_g]' role='measure' type='quantitative' />
            <column caption='Ash G' datatype='real' name='[ash_g]' role='measure' type='quantitative' />
            <column caption='Aspartic Acid G' datatype='real' name='[aspartic_acid_g]' role='measure' type='quantitative' />
            <column-instance column='[alanine_g]' derivation='Avg' name='[avg:alanine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_g]' derivation='Avg' name='[avg:alcohol_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arginine_g]' derivation='Avg' name='[avg:arginine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ash_g]' derivation='Avg' name='[avg:ash_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspartic_acid_g]' derivation='Avg' name='[avg:aspartic_acid_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[caffeine_mg]' derivation='Avg' name='[avg:caffeine_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calcium_mg]' derivation='Avg' name='[avg:calcium_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbohydrate_g]' derivation='Avg' name='[avg:carbohydrate_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_alpha_mcg]' derivation='Avg' name='[avg:carotene_alpha_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carotene_beta_mcg]' derivation='Avg' name='[avg:carotene_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol_mg]' derivation='Avg' name='[avg:cholesterol_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choline_mg]' derivation='Avg' name='[avg:choline_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copper_mg]' derivation='Avg' name='[avg:copper_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cryptoxanthin_beta_mcg]' derivation='Avg' name='[avg:cryptoxanthin_beta_mcg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cystine_g]' derivation='Avg' name='[avg:cystine_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fat_g]' derivation='Avg' name='[avg:fat_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatty_acids_total_trans_mg]' derivation='Avg' name='[avg:fatty_acids_total_trans_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiber_g]' derivation='Avg' name='[avg:fiber_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folate_mcg]' derivation='Avg' name='[avg:folate_mcg:qk]' pivot='key' type='quantitative' />
            <column caption='Caffeine Mg' datatype='integer' name='[caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Calcium Mg' datatype='integer' name='[calcium_mg]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Carbohydrate G' datatype='real' name='[carbohydrate_g]' role='measure' type='quantitative' />
            <column caption='Carotene Alpha Mcg' datatype='integer' name='[carotene_alpha_mcg]' role='measure' type='quantitative' />
            <column caption='Carotene Beta Mcg' datatype='integer' name='[carotene_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cholesterol Mg' datatype='integer' name='[cholesterol_mg]' role='measure' type='quantitative' />
            <column caption='Choline Mg' datatype='real' name='[choline_mg]' role='measure' type='quantitative' />
            <column caption='Copper Mg' datatype='real' name='[copper_mg]' role='measure' type='quantitative' />
            <column caption='Cryptoxanthin Beta Mcg' datatype='integer' name='[cryptoxanthin_beta_mcg]' role='measure' type='quantitative' />
            <column caption='Cystine G' datatype='real' name='[cystine_g]' role='measure' type='quantitative' />
            <column caption='Fat G' datatype='real' name='[fat_g]' role='measure' type='quantitative' />
            <column caption='Fatty Acids Total Trans Mg' datatype='integer' name='[fatty_acids_total_trans_mg]' role='measure' type='quantitative' />
            <column caption='Fiber G' datatype='real' name='[fiber_g]' role='measure' type='quantitative' />
            <column caption='Folate Mcg' datatype='integer' name='[folate_mcg]' role='measure' type='quantitative' />
            <column-instance column='[Pork, all kind, meat only]' derivation='InOut' name='[io:Pork, all kind, meat only:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Pork Meat (all kind)' />
              </aliases>
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alcohol_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:caffeine_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cryptoxanthin_beta_mcg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alanine_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:alcohol_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:arginine_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:ash_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:aspartic_acid_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:caffeine_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calcium_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:calories:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carbohydrate_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_alpha_mcg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:carotene_beta_mcg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cholesterol_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:choline_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:copper_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cryptoxanthin_beta_mcg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:cystine_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fat_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fatty_acids_total_trans_mg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:fiber_g:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m4qzv51i4eb721gf0lre008gwqz].[avg:folate_mcg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Pork, all kind, meat only:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Pork, all kind, meat only:nk]' />
              <groupfilter function='member' level='[io:Pork, all kind, meat only:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Pork, all kind, meat only:nk]</column>
            <column>[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[Multiple Values]</rows>
        <cols>([federated.1m4qzv51i4eb721gf0lre008gwqz].[io:Pork, all kind, meat only:nk] / [federated.1m4qzv51i4eb721gf0lre008gwqz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fats vs Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nutritionDataCleaned - nutrition' name='federated.1m4qzv51i4eb721gf0lre008gwqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qzv51i4eb721gf0lre008gwqz'>
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories]' derivation='Sum' name='[sum:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fat_g]' derivation='Sum' name='[sum:total_fat_g:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fat G' datatype='real' name='[total_fat_g]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m4qzv51i4eb721gf0lre008gwqz].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m4qzv51i4eb721gf0lre008gwqz].[sum:calories:qk]</rows>
        <cols>[federated.1m4qzv51i4eb721gf0lre008gwqz].[sum:total_fat_g:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57000' id='16' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49277' id='7' param='horz' w='98400' x='800' y='8723'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='800' h='49277' id='5' is-fixed='true' w='98400' x='800' y='8723'>
                  <zone h='49277' id='3' name='Beef' show-title='false' w='34100' x='800' y='8723'>
                  </zone>
                  <zone h='49277' id='10' name='Lamb' show-title='false' w='33300' x='34900' y='8723'>
                  </zone>
                  <zone h='49277' id='11' name='Chicken' show-title='false' w='31000' x='68200' y='8723'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7723' id='22' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Nutrition Source in Common Meats</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='41000' id='29' w='98400' x='800' y='58000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54750' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54750' id='16' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44694' id='7' param='horz' w='98400' x='800' y='11056'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='800' h='44694' id='5' is-fixed='true' w='98400' x='800' y='11056'>
                  <zone h='44694' id='3' name='Beef' show-title='false' w='21400' x='800' y='11056'>
                  </zone>
                  <zone h='44694' id='10' name='Lamb' show-title='false' w='19500' x='22200' y='11056'>
                  </zone>
                  <zone h='44694' id='11' name='Chicken' show-title='false' w='19400' x='41700' y='11056'>
                  </zone>
                  <zone h='44694' id='13' name='Fish' show-title='false' w='18800' x='80400' y='11056'>
                  </zone>
                  <zone h='44694' id='19' name='Pork' show-title='false' w='19300' x='61100' y='11056'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10056' id='22' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Nutrition Source in Common Meats</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='43250' id='29' w='98400' x='800' y='55750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
